PASS	Basic Statistics	trim_32_2P.fq.gz
PASS	Per base sequence quality	trim_32_2P.fq.gz
FAIL	Per tile sequence quality	trim_32_2P.fq.gz
PASS	Per sequence quality scores	trim_32_2P.fq.gz
WARN	Per base sequence content	trim_32_2P.fq.gz
PASS	Per sequence GC content	trim_32_2P.fq.gz
PASS	Per base N content	trim_32_2P.fq.gz
WARN	Sequence Length Distribution	trim_32_2P.fq.gz
WARN	Sequence Duplication Levels	trim_32_2P.fq.gz
PASS	Overrepresented sequences	trim_32_2P.fq.gz
PASS	Adapter Content	trim_32_2P.fq.gz
FAIL	Kmer Content	trim_32_2P.fq.gz
